  <div class='container'>
      <form>
        
        <div class="form-group">
          <label for="nama1">Nama Admin</label>
          <input type="nama" class="form-control" id="nama1">
        </div>

        <div class="form-group">
          <label for="username1">Username</label>
          <input type="usern" class="form-control" id="username1">
        </div>

        <div class="form-group">
          <label for="password1">Password</label>
          <input type="pwd" class="form-control" id="password1">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>